


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Aulas S5 - SFI5774</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-estrutura-matematica-da-mecanica-quantica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="SFI5774" class="md-header-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SFI5774
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Aulas S5
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SFI5774" class="md-nav__button md-logo" aria-label="SFI5774">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    SFI5774
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Aulas S5
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Aulas S5" class="md-nav__link md-nav__link--active">
      Aulas S5
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-espaco-de-estados" class="md-nav__link">
    5.1  Espaço de estados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-espaco-vetorial-linear" class="md-nav__link">
    5.2 Espaço vetorial linear
  </a>
  
    <nav class="md-nav" aria-label="5.2 Espaço vetorial linear">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensao-do-espaco" class="md-nav__link">
    Dimensão do espaço
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-espacos-de-hilbert-espacos-vetoriais-da-mq" class="md-nav__link">
    5.3 Espaços de Hilbert: espaços vetoriais da MQ
  </a>
  
    <nav class="md-nav" aria-label="5.3 Espaços de Hilbert: espaços vetoriais da MQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#produto-interno" class="md-nav__link">
    Produto interno
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprimentos-e-angulos" class="md-nav__link">
    Comprimentos e ângulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expansao-de-vetores" class="md-nav__link">
    Expansão de vetores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-notacao-de-dirac" class="md-nav__link">
    5.4 Notação de Dirac
  </a>
  
    <nav class="md-nav" aria-label="5.4 Notação de Dirac">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propriedades-do-produto-interno" class="md-nav__link">
    Propriedades do produto interno
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-vetores-de-base" class="md-nav__link">
    5.5 Vetores de base
  </a>
  
    <nav class="md-nav" aria-label="5.5 Vetores de base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedimento-de-gram-schmidt" class="md-nav__link">
    Procedimento de Gram-Schmidt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algebra-de-dirac-bras-e-kets" class="md-nav__link">
    Algebra de Dirac ('bras' e 'kets')
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-espaco-de-estados" class="md-nav__link">
    5.1  Espaço de estados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-espaco-vetorial-linear" class="md-nav__link">
    5.2 Espaço vetorial linear
  </a>
  
    <nav class="md-nav" aria-label="5.2 Espaço vetorial linear">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensao-do-espaco" class="md-nav__link">
    Dimensão do espaço
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-espacos-de-hilbert-espacos-vetoriais-da-mq" class="md-nav__link">
    5.3 Espaços de Hilbert: espaços vetoriais da MQ
  </a>
  
    <nav class="md-nav" aria-label="5.3 Espaços de Hilbert: espaços vetoriais da MQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#produto-interno" class="md-nav__link">
    Produto interno
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comprimentos-e-angulos" class="md-nav__link">
    Comprimentos e ângulos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expansao-de-vetores" class="md-nav__link">
    Expansão de vetores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-notacao-de-dirac" class="md-nav__link">
    5.4 Notação de Dirac
  </a>
  
    <nav class="md-nav" aria-label="5.4 Notação de Dirac">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propriedades-do-produto-interno" class="md-nav__link">
    Propriedades do produto interno
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-vetores-de-base" class="md-nav__link">
    5.5 Vetores de base
  </a>
  
    <nav class="md-nav" aria-label="5.5 Vetores de base">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedimento-de-gram-schmidt" class="md-nav__link">
    Procedimento de Gram-Schmidt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algebra-de-dirac-bras-e-kets" class="md-nav__link">
    Algebra de Dirac ('bras' e 'kets')
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="5-estrutura-matematica-da-mecanica-quantica">5. Estrutura matemática da Mecânica Quântica</h1>
<p>Até este ponto, discutimos, em linhas gerais, como expressar e resolver problemas físicos na mecânica quântica, em termos da Equação de
Schrödinger (EqS). Discutimos, de uma maneira ampla, as estratégias para resolver a EqS no caso geral e, em particular, discutimos a resolução da equação  independente do tempo, resolvendo alguns exemplos emblemáticos de potencias unidimencionais simples. 
Visto sob essa perspectiva, pode-se ter a impressão que mecânica quântica se resume à solução da EqS, usando métodos matemáticos mais ou menos
familiares (solução de equações diferenciais parciais). Embora essa seja uma estratégia válida e efetiva em alguns casos, ela é bastante limitada 
e seria um grande equívoco pensar que as estratégias da mecânica quântica se limitam simplesmente a soluções da Eq. de Schrödinger.</p>
<p>O roteiro seguido até aqui teve uma motivação didática e, deliberamente, procurou enfatizar os aspectos físicos do problema. Apresentando apenas a
matemática necessária para formular e resolver o problema. Por essa razão, não temos sido muito rigorosos com o formalismo. Trocando rigor
matemático por intuição física, sempre que possível, para não obscurecer desnecessariamente a "Física" do problema. Essa estratégia é bastante
razoável para uma introdução ao assunto. Apesar disso, o domínio do formalismo matemático também é importante e necessário para ser bem
sucedido na resolução de problemas gerais da MQ, ou mesmo para entender muitos temas de pesquisa contemporânea. A situação ideal é aquela onde
consegue-se combinar ambas habilidades, que é um dos objetivos secundários deste curso.</p>
<p>Neste capitulo, portanto, seguiremos uma estratégia diferente e complementar àquela seguida até agora. O foco agora será ampliar a
linguagem e abstração do problema, apresentadno de modo mais formal a estrutura matemática da mecânica quântica moderna. A prioridade ainda
permanecerá com a Física e não a Matemática. Portanto, não se almeja mero rigor matemático, mas, sim, introduzir novos conceitos e
representações que serão muito úteis para expandir os horizontes dentro da teoria e, como iremos explorar nos próximos capítulos, serão
fundamentais para entender a linguagem contemporânea dessa importante disciplina científica.</p>
<h2 id="51-espaco-de-estados">5.1  Espaço de estados</h2>
<p>Resumindo o que vimos até aqui, podemos, ainda de uma maneira informal, dizer que as soluções estacionárias <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> da EqS são funções de
ondas que representam os possíveis estados do sistema, com energia <span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Outra forma de dizer isso, motivada pela forma da equação
<span><span class="MathJax_Preview">H\psi_n(x)=E_n\psi_n(x)</span><script type="math/tex">H\psi_n(x)=E_n\psi_n(x)</script></span>, é dizer que <span><span class="MathJax_Preview">\{\psi_n(x)\}</span><script type="math/tex">\{\psi_n(x)\}</script></span> é o conjunto de autofunções do operador <span><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span>, representando os autoestados do
sistema com autovalores <span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Vimos nos exemplos discutidos, como no caso da caixa infinita, que <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> possui uma série de
propriedades interessantes e úteis. Entre elas:</p>
<p>Dentro do que vimos até aqui, podemos, ainda de uma maneira informal, dizer que as soluções estacionárias <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> da EqS são funções de ondas que representam os possíveis estados do sistema, com energia <span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Outra forma de dizer isso, observando a forma da equação <span><span class="MathJax_Preview">H\psi_n(x)=E_n\psi_n(x)</span><script type="math/tex">H\psi_n(x)=E_n\psi_n(x)</script></span>, é dizer que <span><span class="MathJax_Preview">\{\psi_n(x)\}</span><script type="math/tex">\{\psi_n(x)\}</script></span> é o conjunto de autofunções do operador <span><span class="MathJax_Preview">H</span><script type="math/tex">H</script></span>, representando os autoestados do sistema com autovalores <span><span class="MathJax_Preview">E_n</span><script type="math/tex">E_n</script></span>. Vimos nos exemplos discutidos, como no caso da caixa infinita, que <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> possui uma série de propriedades interessantes e úteis. Entre elas: </p>
<blockquote>
<p><span><span class="MathJax_Preview">\int \psi^*_n(x)\psi_m(x)dx=\delta_{nm}</span><script type="math/tex">\int \psi^*_n(x)\psi_m(x)dx=\delta_{nm}</script></span></p>
<p><span><span class="MathJax_Preview">\Psi(x)=\sum_n c_n \psi_n(x)</span><script type="math/tex">\Psi(x)=\sum_n c_n \psi_n(x)</script></span>  </p>
<p><span><span class="MathJax_Preview">c_n = \int \psi^*_n(x) \Psi(x)dx</span><script type="math/tex">c_n = \int \psi^*_n(x) \Psi(x)dx</script></span> ; onde <span><span class="MathJax_Preview">\sum_n |c_n|^2 = 1</span><script type="math/tex">\sum_n |c_n|^2 = 1</script></span></p>
<p><span><span class="MathJax_Preview">&lt;A_{_{\Psi}}&gt; = \int \Psi^*(x) A \Psi(x) dx</span><script type="math/tex"><A_{_{\Psi}}> = \int \Psi^*(x) A \Psi(x) dx</script></span>  </p>
</blockquote>
<p>De fato, pode-se extender e generalizar essas ideias para expressar esses objetos em termos mais abstratos e gerais, através do conceito de
espaço vetorial linear. Como os estados <span><span class="MathJax_Preview">\psi_n(x)</span><script type="math/tex">\psi_n(x)</script></span> e os operadores (que nesse contexto serão transformações lineares) nesses estados devem 
satisfazer um certas propriedades para representar um sistema físico,  esses espaços vetoriais devem ter conjunto de estruturas e propriedades 
especiais que veremos logo mais. Por simplicidade, iremos nos referir a esses espaços como <em>espaços de Hilbert</em>.</p>
<p>Para deixar esse ponto mais claro, vamos relembrar/introduzir algumas definições e conceitos, para formalizar e definir melhor essa ideia.</p>
<h2 id="52-espaco-vetorial-linear">5.2 Espaço vetorial linear</h2>
<p>Partido da definição mais geral e abstrata:</p>
<p><strong>Definição 1</strong></p>
<blockquote>
<p>Grupo comutativo sob adição, <span><span class="MathJax_Preview">\mathcal{V}</span><script type="math/tex">\mathcal{V}</script></span>, com multiplicação por escalar definida sobre um campo complexo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span>, satisfazendo propriedades associativa e distributiva. Os elementos do espaço <span><span class="MathJax_Preview">\mathcal{V}</span><script type="math/tex">\mathcal{V}</script></span> são chamados de <em>vetores</em> e os elementos do campo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span> são <em>escalares</em>.</p>
</blockquote>
<p>As propriedades associativa e distributiva da multiplicação por escalar implica:</p>
<p>Se <span><span class="MathJax_Preview">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</span><script type="math/tex">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</script></span> e <span><span class="MathJax_Preview">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</span><script type="math/tex">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</script></span>, temos que: <span><span class="MathJax_Preview">\lambda(\mu\vec{v})=(\lambda\mu)\vec{v}</span><script type="math/tex">\lambda(\mu\vec{v})=(\lambda\mu)\vec{v}</script></span>,<br />
<span><span class="MathJax_Preview">\lambda(\vec{v}+\vec{u})=\lambda\vec{v}+\lambda\vec{u}</span><script type="math/tex">\lambda(\vec{v}+\vec{u})=\lambda\vec{v}+\lambda\vec{u}</script></span> e  <span><span class="MathJax_Preview">(\lambda+\mu)\vec{u}=\lambda\vec{u}+\mu\vec{u}</span><script type="math/tex">(\lambda+\mu)\vec{u}=\lambda\vec{u}+\mu\vec{u}</script></span>. </p>
<p>Vale lembrar algumas outras definições (<em>Grupo</em> e <em>Campo</em>), da Algebra:</p>
<blockquote>
<p><strong>Grupo:</strong> Conjunto de elementos, que inclui inversos e identidade, com uma operação (<span><span class="MathJax_Preview">*</span><script type="math/tex">*</script></span>) fechada que satisfaz associatividade. Grupos não precisam ser comutativos, mas quando apresentam essa propriedade são chamados de grupos comutativos ou Abelianos.</p>
<blockquote>
<ol>
<li><em>Fechado</em>: <span><span class="MathJax_Preview">\forall\, x,y \in G \rightarrow x*y \in G</span><script type="math/tex">\forall\, x,y \in G \rightarrow x*y \in G</script></span></li>
<li><em>Associativo</em>: <span><span class="MathJax_Preview">\forall\, x,y,z \in G \rightarrow (x*y)*z=x*(y*z)</span><script type="math/tex">\forall\, x,y,z \in G \rightarrow (x*y)*z=x*(y*z)</script></span></li>
<li><em>Identidade</em>: <span><span class="MathJax_Preview">\exists\, e\in G \rightarrow e*x=x*e=x; \,\, \forall\, x \in G</span><script type="math/tex">\exists\, e\in G \rightarrow e*x=x*e=x; \,\, \forall\, x \in G</script></span></li>
<li><em>Inverso</em>: <span><span class="MathJax_Preview">\forall\, x \in G, \exists\, x^{-1} \rightarrow (x^{-1})*x=x*(x^{-1})=e</span><script type="math/tex">\forall\, x \in G, \exists\, x^{-1} \rightarrow (x^{-1})*x=x*(x^{-1})=e</script></span></li>
</ol>
</blockquote>
<p><strong>Campo:</strong> De maneira simples, são conjuntos de elementos onde são definidas as quatro operações aritméticas (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">-</span><script type="math/tex">-</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>,<span><span class="MathJax_Preview">\div</span><script type="math/tex">\div</script></span>) de forma comutativa. Como as operações (<span><span class="MathJax_Preview">-</span><script type="math/tex">-</script></span>, <span><span class="MathJax_Preview">\div</span><script type="math/tex">\div</script></span>) são, na verdade, operações inversas de (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>), são definidos em termos dessas duas operações. </p>
<blockquote>
<p>Formalmente, campos são conjuntos de elementos com operações de adição e multiplicação (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>) definida; sendo comutativo para (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>) e comutativo para (<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>) omitindo o elemento nulo (zero). Satisfaz ainda a propriedade distributiva <span><span class="MathJax_Preview">a\times(b+c)=a\times b + a\times c</span><script type="math/tex">a\times(b+c)=a\times b + a\times c</script></span>.</p>
</blockquote>
<p>Campos são, portanto, dois grupos comutativos com duas operações (<span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span>,<span><span class="MathJax_Preview">\times</span><script type="math/tex">\times</script></span>). Exemplos importantes são os campos dos números reais, complexos e racionais. </p>
</blockquote>
<p>Alternativamente, uma definição um pouco mais familiar de <strong>espaço vetorial</strong> é:</p>
<p><strong>Definição 2:</strong></p>
<blockquote>
<p>Conjunto <span><span class="MathJax_Preview">\mathcal{V}\ne\emptyset</span><script type="math/tex">\mathcal{V}\ne\emptyset</script></span> (não vazio) de elementos, chamados vetores, que é fechado sob adição e multiplicação por um escalar de um campo complexo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span>.</p>
</blockquote>
<p>Ou seja, se <span><span class="MathJax_Preview">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</span><script type="math/tex">\mathcal{V}=\{\vec{u},\vec{v},\vec{w},...\}</script></span> e <span><span class="MathJax_Preview">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</span><script type="math/tex">\mathcal{F}=\{\lambda,\mu,\kappa,...\}</script></span>, temos que:
<span><span class="MathJax_Preview">\forall\, \vec{u},\vec{w}\in \mathcal{V}</span><script type="math/tex">\forall\, \vec{u},\vec{w}\in \mathcal{V}</script></span> e <span><span class="MathJax_Preview">\forall\, \lambda,\mu \in \mathcal{F} \rightarrow \lambda\vec{u}+\mu\vec{w} \in \mathcal{V}</span><script type="math/tex">\forall\, \lambda,\mu \in \mathcal{F} \rightarrow \lambda\vec{u}+\mu\vec{w} \in \mathcal{V}</script></span> </p>
<p>Se o campo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span> é complexo (real) o espaço é dito ser um espaço vetorial linear complexo (real). </p>
<h3 id="dimensao-do-espaco">Dimensão do espaço</h3>
<p>Um conjunto de vetores <span><span class="MathJax_Preview">\{\phi_n \}</span><script type="math/tex">\{\phi_n \}</script></span> é dito linearmente independente (LI) se não há nenhuma combinação linear não-trivial que leve ao vetor nulo, isto é:  <span><span class="MathJax_Preview">\sum_n c_n \phi_n = 0 \rightarrow c_n = 0\, \forall\, n</span><script type="math/tex">\sum_n c_n \phi_n = 0 \rightarrow c_n = 0\, \forall\, n</script></span>. A dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span> do espaço vetorial é dada pelo número máximo de vetores LI desse espaço. Qualquer vetor do espaço pode ser escrito como uma combinação linear dos vetores da base desse espaço, formado por vetores LI do espaço. Como veremos adiante, os espaçcos de Hilbert da MQ podem ser infinitos.</p>
<h2 id="53-espacos-de-hilbert-espacos-vetoriais-da-mq">5.3 Espaços de Hilbert: espaços vetoriais da MQ</h2>
<p>Na mecânica quântica são usados espaços vetoriais com algumas propriedades e estruturas adicionais, para garantir certas propriedades físicas desejáveis da teoria. É comum, principalmente entre os físicos, chamar esses estados de estados de Hilbert. Os espaços de Hilbert podem ser finitos (com dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span>) ou infinitos, por exemplo, quando os vetores são funções contínuas. </p>
<p>Embora essa terminologia não seja muito precisa, dado que os
espaços vetoriais usados na MQ são apenas um tipo particular de espaço de Hilbert (neste contexto: os espaços cujos vetores são funções <em>quadrado-integráveis</em>, também chamados de espaços de Lebesgue do tipo <span><span class="MathJax_Preview">L_2</span><script type="math/tex">L_2</script></span>), nós usaremos essa "convenção", para simplificar a linguagem.</p>
<h3 id="produto-interno">Produto interno</h3>
<p>Uma das estruturas adicionais dos espaços de Hilbert é o produto interno que leva dois vetores do espaço num número complexo, segundo a definição:</p>
<div>
<div class="MathJax_Preview">\forall\, \phi, \psi \in \mathcal{H} \rightarrow (\phi,\psi) = \int \phi^*(x)\psi(x)\,dx</div>
<script type="math/tex; mode=display">\forall\, \phi, \psi \in \mathcal{H} \rightarrow (\phi,\psi) = \int \phi^*(x)\psi(x)\,dx</script>
</div>
<p>No caso de um espaço discreto de dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span>, o produto interno é definido como </p>
<div>
<div class="MathJax_Preview">(w,v)=\sum_{i=1}^{d} w_i^* v_i</div>
<script type="math/tex; mode=display">(w,v)=\sum_{i=1}^{d} w_i^* v_i</script>
</div>
<p>Note que o produto interno resulta num escalar complexo, que não é um elemento do espaço de Hilbert. O produto interno tem as seguintes propriedades:</p>
<blockquote>
<p><span><span class="MathJax_Preview">(\phi,\psi) =</span><script type="math/tex">(\phi,\psi) =</script></span> número complexo</p>
<p><span><span class="MathJax_Preview">(\phi,\psi) = (\psi,\phi)^*</span><script type="math/tex">(\phi,\psi) = (\psi,\phi)^*</script></span></p>
<p><span><span class="MathJax_Preview">(\phi, c_1 \psi_1 + c_2 \psi_2 ) = c_1(\phi, \psi_1) + c_2(\phi,\psi_2 )</span><script type="math/tex">(\phi, c_1 \psi_1 + c_2 \psi_2 ) = c_1(\phi, \psi_1) + c_2(\phi,\psi_2 )</script></span></p>
<p><span><span class="MathJax_Preview">(c_1 \psi_1 + c_2 \psi_2, \phi ) = c_1^* (\psi_1, \phi) + c_2^*(\psi_2, \phi)</span><script type="math/tex">(c_1 \psi_1 + c_2 \psi_2, \phi ) = c_1^* (\psi_1, \phi) + c_2^*(\psi_2, \phi)</script></span></p>
<p><span><span class="MathJax_Preview">(\phi,\phi) \ge 0</span><script type="math/tex">(\phi,\phi) \ge 0</script></span>, sendo nulo apenas quando <span><span class="MathJax_Preview">\phi=0</span><script type="math/tex">\phi=0</script></span></p>
</blockquote>
<h3 id="comprimentos-e-angulos">Comprimentos e ângulos</h3>
<p>O conceito de produto interno nos permite generalizar os conceitos de comprimento (norma) e medidas de ângulos entre vetores em espaços de dimensões e elementos arbitrários. Embora os vetores agora não sejam mais "setas" no espaço tridimensional Euclidiano, pode-se explorar a analogia com o conceito de produto escalar (o produto interno) daquele espaço, para definir a norma do vetor, através do produto interno de um vetor por ele mesmo: </p>
<div>
<div class="MathJax_Preview">(\phi,\phi) = \int \phi^*(x)\phi(x)\,dx = |\phi|^2</div>
<script type="math/tex; mode=display">(\phi,\phi) = \int \phi^*(x)\phi(x)\,dx = |\phi|^2</script>
</div>
<div>
<div class="MathJax_Preview">(v,v) = \sum_{i=1}^{d} v^*_i v_i = |v|^2</div>
<script type="math/tex; mode=display">(v,v) = \sum_{i=1}^{d} v^*_i v_i = |v|^2</script>
</div>
<div>
<div class="MathJax_Preview">||\phi|| = \sqrt{|\phi|^2}</div>
<script type="math/tex; mode=display">||\phi|| = \sqrt{|\phi|^2}</script>
</div>
<div>
<div class="MathJax_Preview">||v|| = \sqrt{|v|^2}</div>
<script type="math/tex; mode=display">||v|| = \sqrt{|v|^2}</script>
</div>
<p>Observe que a norma é sempre um número real, tal que <span><span class="MathJax_Preview">||\phi|| \ge 0</span><script type="math/tex">||\phi|| \ge 0</script></span> e <span><span class="MathJax_Preview">||v|| \ge 0</span><script type="math/tex">||v|| \ge 0</script></span>, conforme nos assegura a desigualdade de Schwartz:</p>
<div>
<div class="MathJax_Preview"> |(\psi,\phi)|^2 \le (\psi,\psi)(\phi,\phi).</div>
<script type="math/tex; mode=display"> |(\psi,\phi)|^2 \le (\psi,\psi)(\phi,\phi).</script>
</div>
<p>Também é satisfeito o teorema de desigualdade triangular:</p>
<div>
<div class="MathJax_Preview"> ||(\psi + \phi)|| \le ||\psi|| + ||\phi|| .</div>
<script type="math/tex; mode=display"> ||(\psi + \phi)|| \le ||\psi|| + ||\phi|| .</script>
</div>
<p>Para ambos os casos, a desigualdade só é válida quando um dos vetores é múltiplo do outro.</p>
<p>Dois veltores são tido ortogonais quando seu produto interno é nulo. Da mesma forma, um conjunto de vetores <span><span class="MathJax_Preview">\{\phi_n\}</span><script type="math/tex">\{\phi_n\}</script></span> é dito <em>ortonormal</em> quando o produto interno entre pares de seus elementos obedece a relação <span><span class="MathJax_Preview">(\phi_n,\phi_m)=\delta_{nm}</span><script type="math/tex">(\phi_n,\phi_m)=\delta_{nm}</script></span>.</p>
<h3 id="expansao-de-vetores">Expansão de vetores</h3>
<p>No caso em que <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span> é finito, com dimensão <span><span class="MathJax_Preview">d</span><script type="math/tex">d</script></span>, dado um vetor arbitrário <span><span class="MathJax_Preview">\psi</span><script type="math/tex">\psi</script></span> e uma base <span><span class="MathJax_Preview">\{ \phi_n \}</span><script type="math/tex">\{ \phi_n \}</script></span> de vetores linearmente independentes, podemos expressar o vetor <span><span class="MathJax_Preview">\psi = \sum_n c_n \phi_n</span><script type="math/tex">\psi = \sum_n c_n \phi_n</script></span>, onde <span><span class="MathJax_Preview">c_n=(\phi_n,\psi)</span><script type="math/tex">c_n=(\phi_n,\psi)</script></span> e <span><span class="MathJax_Preview">(\phi_n,\phi_m)=\delta_{nm}</span><script type="math/tex">(\phi_n,\phi_m)=\delta_{nm}</script></span>. Podemos pensar nos coeficientes <span><span class="MathJax_Preview">c_n</span><script type="math/tex">c_n</script></span> como sendo as componentes do vetor no espaço de Hilbert, análogos às componentes de um vetor no espaço Euclidiano. Porém, é importante lembrar que essas componentes são expressas por números complexos. As componente do vetor de estado têm toda a informação relativa ao estado, determinando completamente o vetor (estado) do sistema.</p>
<p>Também de modo análogo, podemos expressar as soma de dois vetore em termos dessas componentes </p>
<div>
<div class="MathJax_Preview">\Psi_a + \Psi_b = \sum_i (a_i + b_i) \psi_i.</div>
<script type="math/tex; mode=display">\Psi_a + \Psi_b = \sum_i (a_i + b_i) \psi_i.</script>
</div>
<div>
<div class="MathJax_Preview">\lambda \Psi_a= \sum_i \lambda\, a_i\, \psi_i.</div>
<script type="math/tex; mode=display">\lambda \Psi_a= \sum_i \lambda\, a_i\, \psi_i.</script>
</div>
<div class="admonition info">
<p class="admonition-title">Pare, Pense &amp; Contemple!</p>
<p>Antes de prosseguir, pare e reflita por um momento no significado e amplitude esses resultados. Lembre-se que o espaço <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span> pode ter dimensõe infinitas, tanto no número de elemento (vetores), como nas dimensões (número de componentes) desses vetores. Esses resultados, nada óbvios, são extremamente poderosos e úteis, justificando plenamente o tempo investido em generalizar e abstrair a descrição dos nossos problemas usando esse formalismo.  </p>
</div>
<h2 id="54-notacao-de-dirac">5.4 Notação de Dirac</h2>
<p>Introduzimos agora a notação de Dirac, bastante popular na mecânica quântica, onde o vetor de estado é chamado de "<em>ket</em>" e representado pelo símbolo <span><span class="MathJax_Preview">|\psi\rangle</span><script type="math/tex">|\psi\rangle</script></span>. O vetor correspondente do <em>espaço dual</em> é chamado de "<em>bra</em>" é representado por <span><span class="MathJax_Preview">\langle\psi|</span><script type="math/tex">\langle\psi|</script></span>, de tal forma que o produto interno pode ser representado por <span><span class="MathJax_Preview">(\psi,\psi)=\langle\psi|\psi\rangle</span><script type="math/tex">(\psi,\psi)=\langle\psi|\psi\rangle</script></span>. </p>
<p>Note que <span><span class="MathJax_Preview">\langle\psi|=|\psi\rangle^*</span><script type="math/tex">\langle\psi|=|\psi\rangle^*</script></span>, corresponde ao complexo conjugado transposto do vetor de estado <span><span class="MathJax_Preview">|\psi\rangle</span><script type="math/tex">|\psi\rangle</script></span>. Isso fica claro, quando observamos a representação matricial desse vetores. Considere, por exemplo, que o vetor de estado tenha <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> componentes (<span><span class="MathJax_Preview">c_1,c_2,...,c_n</span><script type="math/tex">c_1,c_2,...,c_n</script></span>). Neste caso, o "<em>ket</em>" <span><span class="MathJax_Preview">|\psi\rangle</span><script type="math/tex">|\psi\rangle</script></span> é escrito como um vetor coluna, enquanto o seu vetor dual "<em>bra</em>" é um vetor linha, conforme indicado abaixo:</p>
<div>
<div class="MathJax_Preview">|\psi\rangle = 
\left[ 
\begin{array}{c} c_1\\ c_2\\ ...\\ c_n 
\end{array} 
\right] \, 
\Rightarrow \,\,\,
\langle\psi| =
\left[ 
\begin{array}{c} c_{1}^{*} &amp; c^*_2 &amp; ...&amp; c^*_n 
\end{array} 
\right].</div>
<script type="math/tex; mode=display">|\psi\rangle = 
\left[ 
\begin{array}{c} c_1\\ c_2\\ ...\\ c_n 
\end{array} 
\right] \, 
\Rightarrow \,\,\,
\langle\psi| =
\left[ 
\begin{array}{c} c_{1}^{*} & c^*_2 & ...& c^*_n 
\end{array} 
\right].</script>
</div>
<p>Nesta representação, todas as propriedades anteriores são equivalentes a operações sobre matrizes (ou vetores linha/coluna), como, por exemplo, soma (subtração), multiplicação por escalares e combinações lineares dessas operações. O produto interno (<em>"bracket"</em>), como é fácil perceber, corresponde a uma multiplicação de matrizes, resultando num escalar:</p>
<div>
<div class="MathJax_Preview">\langle\phi|\psi\rangle = 
\left[ \begin{array}{c} b^*_1 &amp; b^*_2 &amp; \dots &amp; b^*_n \end{array} \right]
\left[ \begin{array}{c} c_1 \\ c_2 \\ \vdots \\ c_n \end{array} \right] 
= \begin{array}{c} b^*_1c_1+&amp;b^*_2c_2+&amp;\dots+&amp;b^*_nc_n \end{array}</div>
<script type="math/tex; mode=display">\langle\phi|\psi\rangle = 
\left[ \begin{array}{c} b^*_1 & b^*_2 & \dots & b^*_n \end{array} \right]
\left[ \begin{array}{c} c_1 \\ c_2 \\ \vdots \\ c_n \end{array} \right] 
= \begin{array}{c} b^*_1c_1+&b^*_2c_2+&\dots+&b^*_nc_n \end{array}</script>
</div>
<div>
<div class="MathJax_Preview">\dots = \sum_{k=1}^n b^*_k\,c_k.</div>
<script type="math/tex; mode=display">\dots = \sum_{k=1}^n b^*_k\,c_k.</script>
</div>
<h3 id="propriedades-do-produto-interno">Propriedades do produto interno</h3>
<p>Reescrevemos aqui as propriedade dos produto interno, na notação de Dirac. Para os vetores <span><span class="MathJax_Preview">|\psi\rangle</span><script type="math/tex">|\psi\rangle</script></span> e <span><span class="MathJax_Preview">|\phi\rangle</span><script type="math/tex">|\phi\rangle</script></span>, pertencentes ao espaço <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span>, e os escalares <span><span class="MathJax_Preview">\alpha</span><script type="math/tex">\alpha</script></span> e <span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span> do campo complexo <span><span class="MathJax_Preview">\mathcal{F}</span><script type="math/tex">\mathcal{F}</script></span>, as seguintes propriedades são satisfeitas:</p>
<div>
<div class="MathJax_Preview">\begin{array}{c}
1.\, &amp;&amp;\langle\psi|\phi\rangle = \langle\phi|\psi\rangle ^* \\
2.\, &amp;&amp;\langle\psi|(\alpha|\phi\rangle+\beta|\eta\rangle) = 
  \alpha\langle\psi|\phi\rangle + \beta\langle\psi|\eta\rangle \\
3.\, &amp;&amp;(\alpha\langle\phi| +\beta\langle\eta|)|\psi\rangle = 
  \alpha^*\langle\phi|\psi\rangle + \beta^*\langle\eta|\psi\rangle \\
4.\, &amp;&amp;\langle\psi|\psi\rangle \ge 0 \textrm{   sendo igual só se } 
|\psi \rangle = 0 \end{array}</div>
<script type="math/tex; mode=display">\begin{array}{c}
1.\, &&\langle\psi|\phi\rangle = \langle\phi|\psi\rangle ^* \\
2.\, &&\langle\psi|(\alpha|\phi\rangle+\beta|\eta\rangle) = 
  \alpha\langle\psi|\phi\rangle + \beta\langle\psi|\eta\rangle \\
3.\, &&(\alpha\langle\phi| +\beta\langle\eta|)|\psi\rangle = 
  \alpha^*\langle\phi|\psi\rangle + \beta^*\langle\eta|\psi\rangle \\
4.\, &&\langle\psi|\psi\rangle \ge 0 \textrm{   sendo igual só se } 
|\psi \rangle = 0 \end{array}</script>
</div>
<p>Se <span><span class="MathJax_Preview">\langle\psi|\Phi\rangle=0</span><script type="math/tex">\langle\psi|\Phi\rangle=0</script></span>, os vetores são ortogonais. Os comprimentos (normas) dos vetores são expressos por:</p>
<p><strong>Norma do vetor</strong>:</p>
<div>
<div class="MathJax_Preview">||\psi|| = \sqrt{\langle\psi|\psi\rangle}.</div>
<script type="math/tex; mode=display">||\psi|| = \sqrt{\langle\psi|\psi\rangle}.</script>
</div>
<p><strong>Vetor normalizado</strong> quando:</p>
<div>
<div class="MathJax_Preview">||\psi|| = \sqrt{\langle\psi|\psi\rangle}=1.</div>
<script type="math/tex; mode=display">||\psi|| = \sqrt{\langle\psi|\psi\rangle}=1.</script>
</div>
<p><strong>Vetores ortonormais</strong>:</p>
<div>
<div class="MathJax_Preview">\langle u_j | u_k \rangle = \delta_{jk}</div>
<script type="math/tex; mode=display">\langle u_j | u_k \rangle = \delta_{jk}</script>
</div>
<div>
<div class="MathJax_Preview"> \delta_{jk} = \left\{ \begin{array}{c} 1 &amp; \textrm{ se }j=k \\ 0 &amp; \textrm{ caso contrário}\end{array}  \right. </div>
<script type="math/tex; mode=display"> \delta_{jk} = \left\{ \begin{array}{c} 1 & \textrm{ se }j=k \\ 0 & \textrm{ caso contrário}\end{array}  \right. </script>
</div>
<h2 id="55-vetores-de-base">5.5 Vetores de base</h2>
<p>O conjunto de vetores <span><span class="MathJax_Preview">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</span><script type="math/tex">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</script></span> formam uma base do espaço se eles satisfazem os seguinte critérios:</p>
<div class="admonition note">
<ol>
<li>É possível escrever qualquer vetor do espaço como uma combinação linear única dos vetores <span><span class="MathJax_Preview">\{ \phi_i \}</span><script type="math/tex">\{ \phi_i \}</script></span>. </li>
<li>O conjunto <span><span class="MathJax_Preview">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</span><script type="math/tex">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</script></span> é linearmente indenpendente.</li>
<li>Satisfaz a relação de completeza.</li>
</ol>
</div>
<p><strong>Condição 1:</strong>
Se o conjunto <span><span class="MathJax_Preview">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</span><script type="math/tex">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</script></span> estende todo o espaço <span><span class="MathJax_Preview">\mathcal{H}</span><script type="math/tex">\mathcal{H}</script></span>, é possível escrever um vetor <span><span class="MathJax_Preview">|\Psi\rangle</span><script type="math/tex">|\Psi\rangle</script></span> arbitrário como uma combinção linear dos vetores da base</p>
<div>
<div class="MathJax_Preview"> |\Psi\rangle = c_1 |\phi_1\rangle + c_2 |\phi_2\rangle + \dots + c_n |\phi_n\rangle = \sum_{i=1}^n c_i |\phi_i\rangle</div>
<script type="math/tex; mode=display"> |\Psi\rangle = c_1 |\phi_1\rangle + c_2 |\phi_2\rangle + \dots + c_n |\phi_n\rangle = \sum_{i=1}^n c_i |\phi_i\rangle</script>
</div>
<p>onde os coeficientes da expansão são números complexos dados por</p>
<div>
<div class="MathJax_Preview"> c_i = \langle \phi_i | \Psi \rangle.</div>
<script type="math/tex; mode=display"> c_i = \langle \phi_i | \Psi \rangle.</script>
</div>
<p><strong>Condição 2:</strong> 
A conjunto <span><span class="MathJax_Preview">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</span><script type="math/tex">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</script></span> é dito linearmente independente quando a equação </p>
<div>
<div class="MathJax_Preview"> a_1 |\phi_1\rangle + a_2 |\phi_2\rangle + \dots + a_n |\phi_n\rangle = 0</div>
<script type="math/tex; mode=display"> a_1 |\phi_1\rangle + a_2 |\phi_2\rangle + \dots + a_n |\phi_n\rangle = 0</script>
</div>
<p>implica que todos os coeficientes são nulos, <span><span class="MathJax_Preview">a_1=a_2=...=a_n=0</span><script type="math/tex">a_1=a_2=...=a_n=0</script></span>. Em outras palavras, não há nenhuma combinação (não trivial) que produza o vetor nulo.</p>
<blockquote>
<p><strong>Dimensão do espaço</strong>
O número de elmentos (vetores) da base fornece a dimensão do espaço vetorial.</p>
</blockquote>
<p><strong>Condição 3:</strong>
Um conjunto ortonormal <span><span class="MathJax_Preview">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</span><script type="math/tex">\{ |\phi_1\rangle, |\phi_2\rangle, \dots,|\phi_n\rangle \}</script></span> constitue uma base se e somente se satisfaz a <strong>relação de completeza</strong></p>
<div>
<div class="MathJax_Preview"> \sum_{i=1}^n |\phi_i\rangle \langle \phi_i| = 1 </div>
<script type="math/tex; mode=display"> \sum_{i=1}^n |\phi_i\rangle \langle \phi_i| = 1 </script>
</div>
<div class="admonition warning">
<p class="admonition-title">Atenção!</p>
</div>
<blockquote>
<p>Cuidado com a ordem dos vetores dentro somatório. Observe que resultado acima NÃO é um escalar e tão pouco um vetor, mas, em geral, um operador (transformação linear no espaço vetorial). </p>
</blockquote>
<p>Se representarmos os vetores da base em termos de matrizes coluna (linha), a relação de completeza indicada acima (no somatório), será uma matriz quadrada, com a dimensão do espaço vetorial, cujos elementos da diagonal tem valor unitário. Nesse contexto, a relação acima indica que quando escrita em termos dos vetores de base, essa matriz corresponde à matriz identidade.</p>
<h3 id="procedimento-de-gram-schmidt">Procedimento de Gram-Schmidt</h3>
<p>Se tivermos um conjunto de vetores <span><span class="MathJax_Preview">\{ |u_i\rangle \}</span><script type="math/tex">\{ |u_i\rangle \}</script></span> que não é inicialmente ortonormal, é sempre possível usar este procedimento para construir uma base ortonormal, a partir deles. Para simplificar o entendimento do processo, consideraremos um exemplo com 3 vetores de base (espaço de dimensção 3). 
Começamos selecionando um dos vetores do conjunto <span><span class="MathJax_Preview">\{ |u_i\rangle \}</span><script type="math/tex">\{ |u_i\rangle \}</script></span> e  definindo o vetor:</p>
<div>
<div class="MathJax_Preview"> |w_1\rangle = |u_1\rangle  </div>
<script type="math/tex; mode=display"> |w_1\rangle = |u_1\rangle  </script>
</div>
<p>A partir disso, constroi-se sucessivamente os demais vetores, subtraindo as componentes de <span><span class="MathJax_Preview">|u_1\rangle</span><script type="math/tex">|u_1\rangle</script></span> e <span><span class="MathJax_Preview">|u_2\rangle</span><script type="math/tex">|u_2\rangle</script></span> em <span><span class="MathJax_Preview">|w_1\rangle</span><script type="math/tex">|w_1\rangle</script></span> e <span><span class="MathJax_Preview">|w_2\rangle</span><script type="math/tex">|w_2\rangle</script></span>, conforme é mostrado abaixo, para garantir que os vetores <span><span class="MathJax_Preview">|w_i\rangle</span><script type="math/tex">|w_i\rangle</script></span> são todos ortogonais entre si:</p>
<div>
<div class="MathJax_Preview">\begin{array}{c}
&amp;&amp;|w_2 \rangle =&amp; |u_2\rangle - \frac{\langle w_1 | u_2 \rangle}{\langle w_1 | w_1 \rangle} |w_1\rangle \\ \\
&amp;&amp;|w_3\rangle =&amp; |u_3\rangle - \frac{\langle w_1 | u_3 \rangle }{\langle w_1 | w_1 \rangle} |w_1\rangle - \frac{\langle w_2 | u_3 \rangle }{\langle w_2 | w_2 \rangle} |w_2\rangle \end{array}</div>
<script type="math/tex; mode=display">\begin{array}{c}
&&|w_2 \rangle =& |u_2\rangle - \frac{\langle w_1 | u_2 \rangle}{\langle w_1 | w_1 \rangle} |w_1\rangle \\ \\
&&|w_3\rangle =& |u_3\rangle - \frac{\langle w_1 | u_3 \rangle }{\langle w_1 | w_1 \rangle} |w_1\rangle - \frac{\langle w_2 | u_3 \rangle }{\langle w_2 | w_2 \rangle} |w_2\rangle \end{array}</script>
</div>
<p>Finalmente, para obter um conjunto ortonormal <span><span class="MathJax_Preview">\{ |k_i\rangle \}</span><script type="math/tex">\{ |k_i\rangle \}</script></span>, basta normalizar cada um dos vetores <span><span class="MathJax_Preview">|w_i\rangle</span><script type="math/tex">|w_i\rangle</script></span>:</p>
<div>
<div class="MathJax_Preview">|k_1\rangle = \frac{ |w_1 \rangle }{\langle w_1 | w_1 \rangle}; \,
|k_2\rangle = \frac{ |w_2 \rangle }{\langle w_2 | w_2 \rangle}; \,
|k_3\rangle = \frac{ |w_3 \rangle }{\langle w_3 | w_3 \rangle}</div>
<script type="math/tex; mode=display">|k_1\rangle = \frac{ |w_1 \rangle }{\langle w_1 | w_1 \rangle}; \,
|k_2\rangle = \frac{ |w_2 \rangle }{\langle w_2 | w_2 \rangle}; \,
|k_3\rangle = \frac{ |w_3 \rangle }{\langle w_3 | w_3 \rangle}</script>
</div>
<h3 id="algebra-de-dirac-bras-e-kets">Algebra de Dirac ('<em>bras</em>' e '<em>kets</em>')</h3>
<p>Vejamos como expressar vetores inteiramente em termos do <em>kets</em> da base e manipular <em>bras</em> e <em>kets</em> de forma algébrica.</p>
<p><strong>Representando um <em>ket</em> como <em>bra</em></strong>
Para obter o <em>bra</em> correspondente a um dado <em>ket</em>, por exemplo <span><span class="MathJax_Preview">| \phi\rangle = \alpha |\psi\rangle</span><script type="math/tex">| \phi\rangle = \alpha |\psi\rangle</script></span>, basta tomar o complexo conjugado:</p>
<div>
<div class="MathJax_Preview">\langle \phi|  = (\alpha |\psi\rangle)^* = \alpha^* \langle \psi| </div>
<script type="math/tex; mode=display">\langle \phi|  = (\alpha |\psi\rangle)^* = \alpha^* \langle \psi| </script>
</div>
<p>podemos também escrever <span><span class="MathJax_Preview">|\alpha \psi\rangle = \alpha |\psi\rangle</span><script type="math/tex">|\alpha \psi\rangle = \alpha |\psi\rangle</script></span>. O mesmo pode ser feito para os <em>bras</em>, mas deve-se tomar um cuidado extra, neste caso: </p>
<div>
<div class="MathJax_Preview"> \langle \alpha \psi| = \alpha^* \langle \psi|</div>
<script type="math/tex; mode=display"> \langle \alpha \psi| = \alpha^* \langle \psi|</script>
</div>
<div class="admonition example">
<p class="admonition-title">Exemplo</p>
</div>
<p>Suponha que <span><span class="MathJax_Preview">\{ |u_1 \rangle, |u_2 \rangle, |u_3 \rangle \}</span><script type="math/tex">\{ |u_1 \rangle, |u_2 \rangle, |u_3 \rangle \}</script></span> seja uma base ortonormal. Nesta base temos:</p>
<p>$$ | \psi \rangle = 2i |u_1 \rangle - 3|u_2 \rangle + i|u_3 \rangle $$</p>
<p>$$ | \phi\rangle = 3 |u_1 \rangle - 2|u_2 \rangle + 4|u_3 \rangle $$</p>
<blockquote>
<p>a) Ache <span><span class="MathJax_Preview">\langle\psi|</span><script type="math/tex">\langle\psi|</script></span> e <span><span class="MathJax_Preview">\langle \phi|</span><script type="math/tex">\langle \phi|</script></span>. </p>
<p>b) Calcule o produto interno <span><span class="MathJax_Preview">\langle \phi|\psi\rangle</span><script type="math/tex">\langle \phi|\psi\rangle</script></span> e mostre que igual seu conjugado.</p>
<p>c) Sendo <span><span class="MathJax_Preview">a = 3 + 3i</span><script type="math/tex">a = 3 + 3i</script></span>, calcule <span><span class="MathJax_Preview">|a\psi\rangle</span><script type="math/tex">|a\psi\rangle</script></span>.</p>
<p>d) Ache as expressões de <span><span class="MathJax_Preview">|\psi+\phi\rangle</span><script type="math/tex">|\psi+\phi\rangle</script></span> e  <span><span class="MathJax_Preview">|\psi-\phi\rangle</span><script type="math/tex">|\psi-\phi\rangle</script></span></p>
<p>e) Calcule <span><span class="MathJax_Preview">\langle a \psi |</span><script type="math/tex">\langle a \psi |</script></span> e compare com <span><span class="MathJax_Preview">a^* \langle \psi|</span><script type="math/tex">a^* \langle \psi|</script></span>. </p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../about/" title="About" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>